<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#999999"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="公交车载客情况统计"
        android:textColor="#000"
        android:textSize="36sp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000"
            android:gravity="center"
            android:paddingLeft="0.5dp"
            android:paddingRight="0.5dp"
            android:paddingTop="1dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:background="#fff"
                android:gravity="center"
                android:text="序号"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:background="#fff"
                android:gravity="center"
                android:text="公交车编号"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:background="#fff"
                android:gravity="center"
                android:text="承载人数"
                android:textColor="#000"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000"
            android:gravity="center"
            android:paddingLeft="0.5dp"
            android:paddingRight="0.5dp"
            android:paddingTop="1dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:background="#fff"
                android:gravity="center"
                android:text="1"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:background="#fff"
                android:gravity="center"
                android:text="1"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:background="#fff"
                android:gravity="center"
                android:text="100"
                android:textColor="#000"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000"
            android:gravity="center"
            android:paddingLeft="0.5dp"
            android:paddingRight="0.5dp"
            android:paddingTop="1dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:background="#fff"
                android:gravity="center"
                android:text="2"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:background="#fff"
                android:gravity="center"
                android:text="2"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:background="#fff"
                android:gravity="center"
                android:text="101"
                android:textColor="#000"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000"
            android:gravity="center"
            android:paddingLeft="0.5dp"
            android:paddingRight="0.5dp"
            android:paddingTop="1dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:background="#fff"
                android:gravity="center"
                android:text="3"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:background="#fff"
                android:gravity="center"
                android:text="3"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:background="#fff"
                android:gravity="center"
                android:text="56"
                android:textColor="#000"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000"
            android:gravity="center"
            android:paddingLeft="0.5dp"
            android:paddingRight="0.5dp"
            android:paddingTop="1dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:background="#fff"
                android:gravity="center"
                android:text="......"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:background="#fff"
                android:gravity="center"
                android:text="......"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:background="#fff"
                android:gravity="center"
                android:text="......"
                android:textColor="#000"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000"
            android:gravity="center"
            android:paddingLeft="0.5dp"
            android:paddingRight="0.5dp"
            android:paddingTop="1dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:background="#fff"
                android:gravity="center"
                android:text="15"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:background="#fff"
                android:gravity="center"
                android:text="15"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:background="#fff"
                android:gravity="center"
                android:text="56"
                android:textColor="#000"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000"
            android:gravity="center"
            android:paddingLeft="0.5dp"
            android:paddingRight="0.5dp"
            android:paddingTop="1dp">

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:background="#fff"
                android:gravity="center"
                android:text="合计"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView />


            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:background="#fff"
                android:gravity="center"
                android:text="1211"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/bt_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#999999"
        android:gravity="center"
        android:text="返回"
        android:textColor="#000"
        android:textSize="30sp" />


</LinearLayout>
