<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".march.CarParkFragment">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/carpark"
            android:gravity="center"
            android:text="车辆收费查询"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="?attr/actionBarSize"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="查询时间："
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <Spinner
                android:id="@+id/car_park1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/carpark"
                android:layout_marginRight="2dp">

            </Spinner>

            <Spinner
                android:id="@+id/car_park2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/carpark">

            </Spinner>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/carpark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <Spinner
                android:id="@+id/car_park3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/carpark"
                android:layout_marginRight="2dp">

            </Spinner>

            <Spinner
                android:id="@+id/car_park4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/carpark"
                tools:ignore="DuplicateIds">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="9"
            android:background="@drawable/car_parktwo"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/carpark"
                android:gravity="center"
                android:text="查询结果" />

            <include layout="@layout/carark_listheader_layout" />

            <ListView
                android:id="@+id/car_park_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/car_park_query"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/carparkthree"
                android:text="查询"

                />

            <Button
                android:id="@+id/car_park_exit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/carparkthree"
                android:text="退出" />

            <Button
                android:id="@+id/car_park_insert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/carparkthree"
                android:text="插入" />

            <Button
                android:id="@+id/car_park_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/carparkthree"
                android:text="清除" />

        </LinearLayout>

    </LinearLayout>


