<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".march.data_fragment.TraHorBarFragment">

    <include layout="@layout/title_layout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="排名前十位的交通违法行为的占比统计"
        android:textColor="#607589"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/car_Tra_Hor_Bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.mikephil.charting.charts.HorizontalBarChart>

</FrameLayout>