<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MPchart.PieChartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/pie_chart">

        </com.github.mikephil.charting.charts.PieChart>

        <Button
            android:id="@+id/re_pie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="刷新数据"
            android:textStyle="bold"/>
    </LinearLayout>
</FrameLayout>