<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@drawable/border"
    android:orientation="horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp">

    <TextView

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:gravity="center"
        android:text="路口"
        android:textSize="15sp" />

    <View
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:background="#000000" />

    <TextView

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:gravity="center"
        android:text="红灯时长(s)"
        android:textSize="15sp" />

    <View
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:background="#000000" />

    <TextView

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:gravity="center"
        android:text="黄灯时长(s)"
        android:textSize="15sp" />

    <View
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:background="#000000" />

    <TextView

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:gravity="center"
        android:text="绿灯时长(s)"
        android:textSize="15sp" />


</LinearLayout>
