<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PieActivity"
    android:orientation="vertical">



    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="500dp">

    </com.github.mikephil.charting.charts.PieChart>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据刷新"
        android:textStyle="bold"
        android:id="@+id/pie_re" />

</LinearLayout>