<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ex_pic"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:gravity="center"
        android:src="@drawable/logo1" />

    <TextView
        android:id="@+id/ex_it_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:text="子项目1"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ex_it_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:text="子项目2"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>
