<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_1"
            android:icon="@drawable/ic_menu_camera"
            android:title="综合折线图" />
        <item
            android:id="@+id/nav_2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="多样简单图表" />
        <item
            android:id="@+id/nav_3"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="天气联网折线" />

        <item
            android:id="@+id/nav_4"
            android:icon="@drawable/ic_menu_gallery"
            android:title="红绿灯管理模块" />
        <item
            android:id="@+id/nav_5"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="充值历史记录模块" />
        <item
            android:id="@+id/nav_6"
            android:icon="@drawable/ic_menu_manage"
            android:title="车辆违章查询模块" />
        <item
            android:id="@+id/nav_7"
            android:icon="@drawable/ic_menu_gallery"
            android:title="车辆违章" />
        <item
            android:id="@+id/nav_8"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="路况查询" />
        <item
            android:id="@+id/nav_9"
            android:icon="@drawable/ic_menu_manage"
            android:title="数据分析" />
        <item
            android:id="@+id/nav_10"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="服务器请求测试" />
        <item
            android:id="@+id/nav_11"
            android:icon="@drawable/ic_menu_manage"
            android:title="车辆收费查询" />
        <item
            android:id="@+id/nav_12"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="公交查询" />
        <item
            android:id="@+id/nav_13"
            android:icon="@drawable/ic_menu_manage"
            android:title="公交查询模块" />
        <item
            android:id="@+id/nav_14"
            android:icon="@drawable/ic_menu_manage"
            android:title="实时环境" />
    </group>




</menu>
